@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 49px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-text);
    align-items: flex-start;
}

.title {
    font-size: 70px;
    font-weight: 900;
    font-family: var(--font-roboto);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.30)0%, rgba(255, 255, 255, 0)100%);
}

.description{
    font-size: 25px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn{
    font-size: 28px;
    font-weight: 400;
    text-decoration: none;
    background-color: var(--color-primary);
    border-radius: 100px;
    color: var(--color-text);
    padding: 10px 20px;
    box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.5);
}

.contactBtn:hover{
    background-color: var(--color-secondary);
}

.heroImage {
    margin-right: 100px;
    display: block;
    align-items: flex-end;
    width: 25%;
    border-radius: 300px;
    padding-bottom: 25px;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0% {
        transform: translate(0,0px);
    }
    50% {
        transform: translate(0,20px);
    }
    100% {
        transform: translate(0,-0px);
    }
}

@media screen and (max-width: 830px){
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
    }

    .title{
        font-size: 25px;
    }

    .description{
        flex-direction: column;
        margin-left: 20px;
        text-align: left;
    }

    .heroImage{
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 250px;
        border-radius: 300px;
        margin-left: 100px;
        margin-right: 100px;
        animation: none;
    }
}